# start as-vip-productionn
[program:as-vip-test]
environment=
    FLASK_CONFIG='default',
    DATABASE_URI='mysql://dev:mryx0905@10.10.23.34/as-dev',
    CELERY_URI="localhost:6379/0",
    ORDER_CELERY_REDIS="localhost:6379/0",
    STOCK_CACHE_URI='localhost:6379/0',
    MAIN_CACHE_URI='localhost:6379/0',
    CART_CACHE_URI='localhost:6379/0',
    COUPON_CACHE_HOST='localhost:6379/0',
    SEND_VOUCHER_CACHE_HOST='localhost:6379/0',
    PRODUCT_INFO_CACHE_URI="localhost:6379/0",
    RED_PACKET_CACHE_HOST ="localhost:6379/0",
    NEW_OLD_USER_CACHE_HOST = "localhost:6379/0",
    USER_ZONE_CACHE_URI = "localhost:6379/0",
    sync_ma="sync:1109",
    sync_refund="as_cashback:YXNfY2FzaGJhY2s=",
    UCLOUD_PUBLIC_KEY="ucloudting.wang@missfresh.cn14161915101361238444",
    UCLOUD_PRIVATE_KEY="a1fa3eab2a0fab1ce2a620471fccba851915ab14",
    UCLOUD_UFILE_BUCKET_PREFIX="missfresh-as-press-production",
    REDIRECT_URI="http://as-vip.staging.missfresh.cn/frontend/#/tab/home",
    WX_DOMAIN_URL="http://as-vip.staging.missfresh.cn",
    ATP_URL="http://10.10.15.131:3389",
    COUPON_BY_JAVA_URL="http://120.132.69.67:8080/coupon_webapp",
    SQLALCHEMY_USE_POOL="false",
    RECOMMEND_TEMPLATE_ID="z1OnBIS6ipuWWTGFioM8R9jVDxMm821k5p9KAqAt0_Y",
    SN_TEMPLATE_ID="pzCe83KUc0qVAJHvgEW-anw9i6YxRlbXBP_lEY8Xq0Q",
    COUPON_TEMPLATE_ID="3Kx3Ny55fPOcP0s8GS6T-HpyaVzeCSERymx7OX_SGeI",
    GROUP_TEMPLATE_ID="KJ5TNZIJKixENQnZlgXxAMXkWYWvqaF4fKAyinZlzWA",


directory=/data/www/as-2
command=/data/www/as-2/venv/bin/gunicorn -c gunicorn.conf gunicorn_wsgi:app  
autostart = true
startsecs = 5
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/supervisor/as-2.log
stderr_logfile = /var/log/supervisor/as-2_err.log

