# start as-product-v3
[program:set-time-machine-info]
environment=
    FLASK_CONFIG='production',
    DATABASE_URI='mysql://bi_user:nR7ouXSM9QGYFdxd@10.10.131.156/dw_mryx',
    REDIS_URI="localhost:6379:/0",
    sync_ma="sync:1109",
    REDIRECT_URI="http://as.staging.missfresh.cn/frontend/#/tab/home",
    UCLOUD_PUBLIC_KEY="ucloudting.wang@missfresh.cn14161915101361238444",
    UCLOUD_PRIVATE_KEY="a1fa3eab2a0fab1ce2a620471fccba851915ab14",
    UCLOUD_UFILE_BUCKET_PREFIX="missfresh-as-press-develop",
    WRITE_CACHE_HOST='localhost:6379/0',
    READONLY_CACHE_HOST="localhost:6379/0|localhost:6379/0"

directory=/data/www/as
command=/data/www/as/venv/bin/python manage.py celery worker 'time_machine_info_queue' --worker_num 1
autostart = true
startsecs = 5
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/supervisor/as-product-set-time-machine.log
stderr_logfile = /var/log/supervisor/as-product-set-time-machine_err.log

