# start as-product-v3
[program:as-search-manager]
environment=
    FLASK_CONFIG='production',
    DATABASE_URI='mysql://dev:mryx0905@10.10.23.34/as-press',
    REDIS_URI="localhost:6379:/0",
    sync_ma="sync:1109",
    REDIRECT_URI="http://as.staging.missfresh.cn/frontend/#/tab/hom",
    UCLOUD_PUBLIC_KEY="ucloudting.wang@missfresh.cn14161915101361238444",
    UCLOUD_PRIVATE_KEY="a1fa3eab2a0fab1ce2a620471fccba851915ab14",
    UCLOUD_UFILE_BUCKET_PREFIX="missfresh-as-press-develop",
    WRITE_CACHE_HOST='localhost:6379/0',
    READONLY_CACHE_HOST="localhost:6379/0|localhost:6379/0"

directory=/data/www/as
command=/data/www/as/venv/bin/python manage.py search-manager run
autostart = true
startsecs = 5
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/supervisor/search_manager.log
stderr_logfile = /var/log/supervisor/search_manager_err.log

