# start as-vip-productionn
[program:as-vip]
environment=
    FLASK_CONFIG='default',
    COUPON_BY_JAVA_URL="http://10.10.15.131:8888/coupon_webapp",
    AAAA="123123",
    TING_YUN_CONFIG_FILE="/data/www/as/tingyun.ini",
    DATABASE_URI='mysql://dev:mryx0905@10.10.23.34/as-press',
    REDIS_URI="localhost:6379/0",
    sync_ma="sync:1109",
    REDIRECT_URI="http://as-vip.staging.missfresh.cn/frontend/#/tab/home",
    UCLOUD_PUBLIC_KEY="ucloudting.wang@missfresh.cn14161915101361238444",
    UCLOUD_PRIVATE_KEY="a1fa3eab2a0fab1ce2a620471fccba851915ab14",
    UCLOUD_UFILE_BUCKET_PREFIX="missfresh-asvip-develop",
    #SQLALCHEMY_USE_POOL="false",
    # SLAVE_DATABASE_URI="mysql://dev:mryx0905@10.10.101.2/as-press"
    SLAVE_DEV_DATABASE_URI='mysql://dev:mryx0905@10.10.23.34/as-press',
    ATP_URL="http://10.10.137.46:3389",
    GROUP_TEMPLATE_ID="z1OnBIS6ipuWWTGFioM8R9jVDxMm821k5p9KAqAt0_Y",
    UV_DATABASE_URI='mysql://dev:mryx0905@10.10.23.34/as-press',
    BLUEWARE_CONFIG_FILE="blueware.ini",
    WRITE_CACHE_HOST='localhost:6379/0',
    READONLY_CACHE_HOST="localhost:6379/0|localhost:6379/0",
    AMS_HOST="http://120.132.93.151/ams",
    SCAN_HOST="http://scan.staging.missfresh.cn",
    IS_ONLINE = "0",
    THIRD_OMS_HOST = "http://10.10.220.102:30019",
    MRYX_PAY_URL="https://pay-staging.missfresh.cn"

directory=/data/www/as
#command=/data/www/as/venv/bin/tingyun-admin run-program /data/www/as/venv/bin/gunicorn -c /data/www/as/gunicorn.conf gunicorn_wsgi:app
command=/data/www/as/venv/bin/gunicorn -c /data/www/as/gunicorn.conf gunicorn_wsgi:app
autostart = true
startsecs = 5
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/supervisor/as-a.log
stderr_logfile = /var/log/supervisor/as-a_err.log

