[program:as-order-celery]
environment=
    FLASK_CONFIG='development',
    DATABASE_URI='mysql://dev:mryx0905@10.10.23.34/as-press',
    REDIS_URI="localhost:6379/0",
    sync_ma="sync:1109",
    REDIRECT_URI="http://as.staging.missfresh.cn/frontend/#/tab/home",
    UCLOUD_PUBLIC_KEY="ucloudting.wang@missfresh.cn14161915101361238444",
    UCLOUD_PRIVATE_KEY="a1fa3eab2a0fab1ce2a620471fccba851915ab14",
    UCLOUD_UFILE_BUCKET_PREFIX="missfresh-as-press-develop",
    #SQLALCHEMY_USE_POOL="false",
    # SLAVE_DATABASE_URI="mysql://dev:mryx0905@10.10.101.2/as-press"
    SLAVE_DATABASE_URI="",
    THIRD_OMS_HOST = "http://10.10.220.102:30019"

directory=/data/www/as
command=/data/www/as/venv/bin/python manage.py order-celery run_worker
autostart = true
startsecs = 5
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/supervisor/as-order-celery.log
stderr_logfile = /var/log/supervisor/as-order-celery_err.log
