[program:mryxpay-recharge-celery]
environment=
    FLASK_CONFIG='default',
    DATABASE_URI='mysql://dev:mryx0905@10.10.23.34/mryxpay',
    SLAVE_DATABASE_URI="",
    REDIS_CACHE_URL="redis://localhost:6379/0",
    MRYX_RECHARGE_CELERY_REDIS="redis://localhost:6379/0",
    MRYX_PAY_CELERY_REDIS="redis://localhost:6379/0",
    MRYX_DEFAULT_CELERY_REDIS="redis://localhost:6379/0",
    SQLALCHEMY_POOL_SIZE="10",
    SQLALCHEMY_USE_POOL="false",
    IS_SEND_WX_ALARM=0,
    SQLALCHEMY_POOL_RECYCLE="1800"


directory=/data/www/mryxpay
command=/data/www/mryxpay/mryxpay/bin/python manage.py recharge_celery run_worker
autostart = true
startsecs = 5
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/supervisor/mryxpay-recharge-celery.log
stderr_logfile = /var/log/supervisor/mryxpay-recharge-celery_err.log
