[program:ma-admin]
environment=
    MA_ENV='staging',
    STAGING_DATABASE_URI='mysql://dev:mryx0905@10.10.23.34/shop-dev'
command=/data/www/remagit/venv/bin/gunicorn -c /data/www/remagit/gunicorn.conf -b 0.0.0.0:11009 --workers 3 wsgi_admin:app
directory=/data/www/remagit
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes = 20MB
stdoiut_logfile_backups = 20
stdout_logfile = /var/log/supervisor/remagit-admin.log
stderr_logfile = /var/log/supervisor/remagit-admin-err.log

[program:ma-celery-beat]
environment=
    MA_ENV='staging',
    STAGING_DATABASE_URI='mysql://dev:mryx0905@10.10.23.34/shop-dev'
directory=/data/www/remagit
command=/data/www/remagit/venv/bin/python manage.py celery run_beat
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes = 20MB
stdoiut_logfile_backups = 20
stdout_logfile = /var/log/supervisor/remagit-celery-beat.log
stderr_logfile = /var/log/supervisor/remagit-celery-beat-err.log


[program:ma-openapi]
environment=
   MA_ENV='staging',
    STAGING_DATABASE_URI='mysql://dev:mryx0905@10.10.23.34/shop-dev'
command=/data/www/remagit/venv/bin/gunicorn -c /data/www/remagit/gunicorn.conf -b 0.0.0.0:11002 --workers 3 wsgi_openapi:app
directory=/data/www/remagit
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes = 20MB
stdoiut_logfile_backups = 20
stdout_logfile = /var/log/supervisor/remagit-openapi.log
stderr_logfile = /var/log/supervisor/remagit-openapi-err.log

[program:ma-celery-orders]
environment=
    MA_ENV='staging',
    STAGING_DATABASE_URI='mysql://dev:mryx0905@10.10.23.34/shop-dev'
directory=/data/www/remagit
command=/data/www/remagit/venv/bin/python manage.py celery worker remagit-orders --worker_num 2
autostart = true
autorestart = true
startsecs = 5
numprocs=1
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/supervisor/remagit_celery_orders.log
stderr_logfile = /var/log/supervisor/remagit_celery_orders_err.log

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

[program:ma-celery-sn]
environment=
    MA_ENV='staging',
    STAGING_DATABASE_URI='mysql://dev:mryx0905@10.10.23.34/shop-dev'
directory=/data/www/remagit
command=/data/www/remagit/venv/bin/python manage.py celery worker remagit-sn --worker_num 2
autostart = true
autorestart = true
startsecs = 5
numprocs=1
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/supervisor/remagit_celery_sn.log
stderr_logfile = /var/log/supervisor/remagit_celery_sn_err.log

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

[program:ma-celery-default]
environment=
    MA_ENV='staging',
    STAGING_DATABASE_URI='mysql://dev:mryx0905@10.10.23.34/shop-dev'
directory=/data/www/remagit
command=/data/www/remagit/venv/bin/python manage.py celery worker remagit-default --worker_num 2
autostart = true
autorestart = true
startsecs = 5
numprocs=1
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/supervisor/remagit_celery_default.log
stderr_logfile = /var/log/supervisor/remagit_celery_default_err.log

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

[program:ma-celery-stock]
environment=
    MA_ENV='staging',
    STAGING_DATABASE_URI='mysql://dev:mryx0905@10.10.23.34/shop-dev'
directory=/data/www/remagit
command=/data/www/remagit/venv/bin/python manage.py celery worker remagit-stock --worker_num 2
autostart = true
autorestart = true
startsecs = 5
numprocs=1
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/supervisor/remagit_celery_stock.log
stderr_logfile = /var/log/supervisor/remagit_celery_stock_err.log

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

[program:ma-celery-order-sync]
environment=
    MA_ENV='staging',
    STAGING_DATABASE_URI='mysql://dev:mryx0905@10.10.23.34/shop-dev'
directory=/data/www/remagit
command=/data/www/remagit/venv/bin/python manage.py celery worker remagit-sync-sn --worker_num 2
autostart = true
autorestart = true
startsecs = 5
numprocs=1
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/supervisor/remagit_celery_sync_sn.log
stderr_logfile = /var/log/supervisor/remagit_celery_sync_sn_err.log

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

[program:ma-celery-order-status]
environment=
    MA_ENV='staging',
    STAGING_DATABASE_URI='mysql://dev:mryx0905@10.10.23.34/shop-dev'
directory=/data/www/remagit
command=/data/www/remagit/venv/bin/python manage.py celery worker remagit-order-status --worker_num 2
autostart = true
autorestart = true
startsecs = 5
numprocs=1
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/supervisor/remagit_celery_order_status.log
stderr_logfile = /var/log/supervisor/remagit_celery_order_status_err.log

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

[group:remagit]
programs=ma-admin,ma-openapi
priority=999

[group:remagit_workers]
programs=ma-celery-beat,ma-celery-order-status,ma-celery-stock,ma-celery-default,ma-celery-sn,ma-celery-orders,ma-celery-order-sync
priority=999
