[program:udeskopenapi]
environment=
    UDESK_PROJECT_ENV='staging'
command=/data/www/udesk_openapi/venv/bin/gunicorn -c /data/www/udesk_openapi/gunicorn.conf -b 0.0.0.0:12006 udesk_openapi:app
directory=/data/www/udesk_openapi
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes = 20MB
stdoiut_logfile_backups = 20
stdout_logfile = /data/logs/supervisor/udesk-openapi.log
stderr_logfile = /data/logs/supervisor/udesk_openapi-err.log

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

[group:udesk]
programs=udeskopenapi
priority=999
