[program:message_center]
environment=
    SERVER_ENV='staging'
command=/data/www/message_center/venv/bin/python /data/www/message_center/start.py
directory=/data/www/message_center
numprocs=2
process_name=%(program_name)s_%(process_num)02d
autostart=true
user=deploy
autorestart=true
redirect_stderr=true
stdout_logfile_maxbytes = 20MB
stdoiut_logfile_backups = 20
stdout_logfile = /data/logs/supervisor/message_center.log
stderr_logfile = /data/logs/supervisor/message_center-err.log

stopwaitsecs = 60

stopsignal=TERM

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999

[group:message]
programs=message_center
priority=999
