[program:admin]
environment=
    TMS_PROJECT_ENV='staging',
    TMS_DATABASE_URI='mysql://tmsdev:missfresh@10.10.23.34/tms-staging'
command=/data/www/tms/venv/bin/gunicorn -c /data/www/tms/gunicorn.conf -b 0.0.0.0:12001 wsgi_admin:app
directory=/data/www/tms
autorestart=true
redirect_stderr=true
user=tms-code
stdout_logfile_maxbytes = 20MB
stdoiut_logfile_backups = 20
stdout_logfile = /data/logs/supervisor/tms-admin.log
stderr_logfile = /data/logs/supervisor/tms-admin-err.log


[program:webapi]
environment=
    TMS_PROJECT_ENV='staging',
    TMS_DATABASE_URI='mysql://tmsdev:missfresh@10.10.23.34/tms-staging'
command=/data/www/tms/venv/bin/gunicorn -c /data/www/tms/gunicorn.conf -b 0.0.0.0:12002 wsgi_webapi:app
directory=/data/www/tms
autorestart=true
redirect_stderr=true
user=tms-code
stdout_logfile_maxbytes = 20MB
stdoiut_logfile_backups = 20
stdout_logfile = /data/logs/supervisor/tms-webapi.log
stderr_logfile = /data/logs/supervisor/tms-webapi-err.log

[program:openapi]
environment=
    TMS_PROJECT_ENV='staging',
    TMS_DATABASE_URI='mysql://tmsdev:missfresh@10.10.23.34/tms-staging'
command=/data/www/tms/venv/bin/gunicorn -c /data/www/tms/gunicorn.conf -b 0.0.0.0:12003 wsgi_openapi:app
directory=/data/www/tms
autorestart=true
redirect_stderr=true
user=tms-code
stdout_logfile_maxbytes = 20MB
stdoiut_logfile_backups = 20
stdout_logfile = /data/logs/supervisor/tms-openapi.log
stderr_logfile = /data/logs/supervisor/tms-openapi-err.log

[program:matching]
environment=
    TMS_PROJECT_ENV='staging',
    TMS_DATABASE_URI='mysql://tmsdev:missfresh@10.10.23.34/tms-staging'
command=/data/www/tms/venv/bin/gunicorn -c /data/www/tms/gunicorn.conf -b 0.0.0.0:12004 wsgi_matching:app
directory=/data/www/tms
autorestart=true
redirect_stderr=true
user=tms-code
stdout_logfile_maxbytes = 20MB
stdoiut_logfile_backups = 20
stdout_logfile = /data/logs/supervisor/tms-matching.log
stderr_logfile = /data/logs/supervisor/tms-matching-err.log

[program:celery]
environment=
    TMS_PROJECT_ENV='staging',
    TMS_DATABASE_URI='mysql://tmsdev:missfresh@10.10.23.34/tms-staging'
directory=/data/www/tms
command=/data/www/tms/venv/bin/python manage.py celery run_worker
autostart = true
autorestart=true
user=tms-code
startsecs = 5
numprocs=1
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/supervisor/tms_celery.log
stderr_logfile = /var/log/supervisor/tms_celery_err.log

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 10

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998


[program:celery-beat]
environment=
    TMS_PROJECT_ENV='staging',
    TMS_DATABASE_URI='mysql://tmsdev:missfresh@10.10.23.34/tms-staging'
directory=/data/www/tms
command=/data/www/tms/venv/bin/python manage.py celery run_beat
autostart=true
autorestart=true
user=tms-code
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
numprocs=1
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/supervisor/tms_celery_beat.log
stderr_logfile = /var/log/supervisor/tms_celery_beat_err.log

[group:tms]
programs=admin,celery,celery-beat,openapi,webapi,matching
priority=999
